{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist",
  "regions": [
    "dub1"
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300
    }
  },
  "redirects": [
    {
      "source": "/((?!api/|webhook/|mcp/|media/|assets/).*)",
      "has": [
        {
          "type": "host",
          "value": "automation-server-chi.vercel.app"
        }
      ],
      "destination": "https://tadfuqai.com/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?__route=/api/$1"
    },
    {
      "source": "/webhook/(.*)",
      "destination": "/api?__route=/webhook/$1"
    },
    {
      "source": "/mcp/(.+)",
      "destination": "/api?__route=/mcp/$1"
    },
    {
      "source": "/media/(.+)",
      "destination": "/api?__route=/media/$1"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
